package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    # "ng_test_library",
    # "ng_web_test_suite",
)

ng_module(
    name = "radio",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = glob(["**/*.html"]),
    module_name = "@angular-mdc/web/radio",
    deps = [
        "//packages/base",
        "//packages/form-field",
        "//packages/ripple",
        "@npm//@angular/cdk",
        "@npm//@angular/forms",
        "@npm//@material/radio",
        "@npm//@material/ripple",
    ],
)

# ng_test_library(
#     name = "unit_test_sources",
#     srcs = glob(["**/*.spec.ts"]),
#     deps = [
#         ":radio",
#         "@npm//@angular/forms",
#         "@npm//@angular/platform-browser",
#     ],
# )

# ng_web_test_suite(
#     name = "unit_tests",
#     static_files = [
#         "@npm//:node_modules/@material/radio/dist/mdc.radio.js",
#         "@npm//:node_modules/@material/textfield/dist/mdc.textfield.js",
#         "@npm//:node_modules/@material/ripple/dist/mdc.ripple.js",
#     ],
#     deps = [
#         ":unit_test_sources",
#         "//packages:mdc_require_config.js",
#     ],
# )
