package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "menu",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = glob(["**/*.html"]),
    module_name = "@angular-mdc/web/menu",
    deps = [
        "//packages/dom",
        "//packages/list",
        "//packages/menu-surface",
        "@npm//@angular/cdk",
        "@npm//@material/list",
        "@npm//@material/menu",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":menu",
        "//packages/button",
        "//packages/icon",
        "//packages/list",
        "//packages/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_files = [
        "@npm//:node_modules/@material/menu/dist/mdc.menu.js",
        "@npm//:node_modules/@material/menu-surface/dist/mdc.menuSurface.js",
        "@npm//:node_modules/@material/ripple/dist/mdc.ripple.js",
        "@npm//:node_modules/@material/list/dist/mdc.list.js",
    ],
    deps = [
        ":unit_test_sources",
        "//packages:mdc_require_config.js",
    ],
)
