package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "tab",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = glob(["**/*.html"]),
    module_name = "@angular-mdc/web/tab",
    deps = [
        "//packages/base",
        "//packages/icon",
        "//packages/ripple",
        "//packages/tab-indicator",
        "@npm//@angular/cdk",
        "@npm//@material/ripple",
        "@npm//@material/tab",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":tab",
        "//packages/icon",
        "//packages/tab-bar",
        "//packages/tab-indicator",
        "//packages/tab-scroller",
        "//packages/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_files = [
        "@npm//:node_modules/@material/tab/dist/mdc.tab.js",
        "@npm//:node_modules/@material/tab-bar/dist/mdc.tabBar.js",
        "@npm//:node_modules/@material/tab-indicator/dist/mdc.tabIndicator.js",
        "@npm//:node_modules/@material/tab-scroller/dist/mdc.tabScroller.js",
        "@npm//:node_modules/@material/ripple/dist/mdc.ripple.js",
    ],
    deps = [
        ":unit_test_sources",
        "//packages:mdc_require_config.js",
    ],
)
