load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "select",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = glob(["**/*.html"]),
    module_name = "@angular-mdc/web/select",
    deps = [
        "//packages/base",
        "//packages/floating-label",
        "//packages/form-field",
        "//packages/line-ripple",
        "//packages/menu",
        "//packages/notched-outline",
        "//packages/ripple",
        "@npm//@angular/cdk",
        "@npm//@angular/forms",
        "@npm//@material/ripple",
        "@npm//@material/select",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":select",
        "//packages/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_files = [
        "@npm//:node_modules/@material/select/dist/mdc.select.js",
        "@npm//:node_modules/@material/textfield/dist/mdc.textfield.js",
        "@npm//:node_modules/@material/menu-surface/dist/mdc.menuSurface.js",
        "@npm//:node_modules/@material/menu/dist/mdc.menu.js",
        "@npm//:node_modules/@material/list/dist/mdc.list.js",
        "@npm//:node_modules/@material/floating-label/dist/mdc.floatingLabel.js",
        "@npm//:node_modules/@material/line-ripple/dist/mdc.lineRipple.js",
        "@npm//:node_modules/@material/notched-outline/dist/mdc.notchedOutline.js",
        "@npm//:node_modules/@material/ripple/dist/mdc.ripple.js",
    ],
    deps = [
        ":unit_test_sources",
        "//packages:mdc_require_config.js",
    ],
)
