package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "dialog",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = glob(["**/*.html"]),
    module_name = "@angular-mdc/web/dialog",
    deps = [
        "//packages/base",
        "//packages/button",
        "//packages/dom",
        "//packages/overlay",
        "//packages/ripple",
        "@npm//@angular/cdk",
        "@npm//@angular/core",
        "@npm//@material/dialog",
        "@npm//rxjs",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":dialog",
        "//packages/icon",
        "//packages/list",
        "//packages/overlay",
        "//packages/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_files = [
        "@npm//:node_modules/@material/dialog/dist/mdc.dialog.js",
        "@npm//:node_modules/@material/list/dist/mdc.list.js",
        "@npm//:node_modules/@material/ripple/dist/mdc.ripple.js",
    ],
    deps = [
        ":unit_test_sources",
        "//packages:mdc_require_config.js",
    ],
)
