load(
    "//tools:defaults.bzl",
    "ng_module",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "circular-progress",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = glob(["**/*.html"]),
    module_name = "@angular-mdc/web/circular-progress",
    deps = [
        "//packages/base",
        "@npm//@angular/cdk",
        "@npm//@material/circular-progress",
        "@npm//@material/progress-indicator",
    ],
)
