load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "fab",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = glob(["**/*.html"]),
    module_name = "@angular-mdc/web/fab",
    deps = [
        "//packages/icon",
        "//packages/ripple",
        "@npm//@angular/cdk",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":fab",
        "//packages/icon",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_files = ["@npm//:node_modules/@material/ripple/dist/mdc.ripple.js"],
    deps = [
        ":unit_test_sources",
        "//packages:mdc_require_config.js",
    ],
)
