package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "form-field",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = glob(["**/*.html"]),
    module_name = "@angular-mdc/web/form-field",
    deps = [
        "//packages/base",
        "//packages/ripple",
        "@npm//@angular/cdk",
        "@npm//@angular/forms",
        "@npm//@material/textfield",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":form-field",
        "//packages/checkbox",
        "//packages/radio",
        "//packages/switch",
        "//packages/testing",
        "@npm//@angular/cdk",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_files = [
        "@npm//:node_modules/@material/checkbox/dist/mdc.checkbox.js",
        "@npm//:node_modules/@material/switch/dist/mdc.switch.js",
        "@npm//:node_modules/@material/textfield/dist/mdc.textfield.js",
        "@npm//:node_modules/@material/radio/dist/mdc.radio.js",
        "@npm//:node_modules/@material/ripple/dist/mdc.ripple.js",
    ],
    deps = [
        ":unit_test_sources",
        "//packages:mdc_require_config.js",
    ],
)
