package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "menu-surface",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = glob(["**/*.html"]),
    module_name = "@angular-mdc/web/menu-surface",
    deps = [
        "//packages/base",
        "@npm//@angular/cdk",
        "@npm//@material/menu-surface",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":menu-surface",
        "//packages/image-list",
        "@npm//@angular/cdk",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_files = [
        "@npm//:node_modules/@material/menu-surface/dist/mdc.menuSurface.js",
    ],
    deps = [
        ":unit_test_sources",
        "//packages:mdc_require_config.js",
    ],
)
